user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
  upstream microservice-mysql {
    server microservice-mysql:3306;
  }

  server {
    listen 3306;
    proxy_pass microservice-mysql;
  }
}