server {
    client_body_timeout             12;
    client_body_buffer_size         32K;
    client_header_buffer_size       1k;
    client_header_timeout           12;
    client_max_body_size            8M;
    large_client_header_buffers     2 1k;
    output_buffers                  1 32k;

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    listen  80;

    index           index.php index.html;
    server_name     localhost;
    root            /service/public;

    location / {
        index       index.php index.html index.htm;
        try_files   $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass            fpm:9000;
        fastcgi_index           index.php;

        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        try_files   $uri =404;
    }
}
